<RCC>
    <qresource prefix="/icons">
        <file>icons/green_led.png</file>
        <file>icons/48px-AddTexture.png</file>
        <file>icons/48px-Antialias_Icon.svg.png</file>
        <file>icons/48px-Document-new.png</file>
        <file>icons/48px-Document-open.png</file>
        <file>icons/48px-Document-save.png</file>
        <file>icons/48px-Document-save-as.png</file>
        <file>icons/48px-Edit-redo.png</file>
        <file>icons/48px-Edit-undo.png</file>
        <file>icons/48px-Go-bottom.png</file>
        <file>icons/48px-Image-x-generic.png</file>
        <file>icons/48px-Image-x-Remove.png</file>
        <file>icons/48px-Package-x-generic.svg.png</file>
        <file>icons/48px-Polypaint.png</file>
        <file>icons/48px-Preferences-system.png</file>
        <file>icons/48px-Printer.png</file>
        <file>icons/48px-System-log-out.png</file>
        <file>icons/48px-View-refresh.png</file>
        <file>icons/48px-View-zoom-fit.png</file>
        <file>icons/close.png</file>
        <file>icons/Flaps_mode.png</file>
        <file>icons/Help-browser.png</file>
        <file>icons/light_bulb.png</file>
        <file>icons/Move_mode.png</file>
        <file>icons/Scale.png</file>
        <file>icons/Select_mode.png</file>
        <file>icons/stupid_logo.png</file>
        <file>icons/stop.png</file>
        <file>icons/Stop.svg</file>
        <file>icons/XMotionLogo.svg</file>
        <file>icons/PanelHeaderBackgorund.svg</file>
        <file>icons/WorkspaceParametersDownload.svg</file>
        <file>icons/WorkspaceParametersUpload.svg</file>
        <file>icons/DummyFileIcon.svg</file>
        <file>icons/DummyParameters.svg</file>
    </qresource>
    <qresource prefix="/tt">
        <file>tabtoolbar.json</file>
    </qresource>
    <qresource prefix="/actionsIcons">
        <file>actionsIcons/apply.svg</file>
        <file>actionsIcons/apply_all.svg</file>
        <file>actionsIcons/redo.svg</file>
        <file>actionsIcons/redo_all.svg</file>
        <file>actionsIcons/revert_all.svg</file>
        <file>actionsIcons/undo.svg</file>
        <file>actionsIcons/Dummy/absulute.png</file>
        <file>actionsIcons/Dummy/applicationtools.png</file>
        <file>actionsIcons/Dummy/binaryget.png</file>
        <file>actionsIcons/Dummy/binaryset.png</file>
        <file>actionsIcons/Dummy/calculator.png</file>
        <file>actionsIcons/Dummy/carteditor.png</file>
        <file>actionsIcons/Dummy/clear.png</file>
        <file>actionsIcons/Dummy/controlparams.png</file>
        <file>actionsIcons/Dummy/copy.png</file>
        <file>actionsIcons/Dummy/driveloadset.png</file>
        <file>actionsIcons/Dummy/drivemotion.png</file>
        <file>actionsIcons/Dummy/driveprogramming.png</file>
        <file>actionsIcons/Dummy/drivesave.png</file>
        <file>actionsIcons/Dummy/drivesetupandmotion.png</file>
        <file>actionsIcons/Dummy/ecat.png</file>
        <file>actionsIcons/Dummy/experttuning.png</file>
        <file>actionsIcons/Dummy/exportpageparams.png</file>
        <file>actionsIcons/Dummy/fileeditor.png</file>
        <file>actionsIcons/Dummy/foceuploadset.png</file>
        <file>actionsIcons/Dummy/forcedowloadget.png</file>
        <file>actionsIcons/Dummy/generatecode.png</file>
        <file>actionsIcons/Dummy/groupmotion.png</file>
        <file>actionsIcons/Dummy/integral.png</file>
        <file>actionsIcons/Dummy/maestrobrowser.png</file>
        <file>actionsIcons/Dummy/maestroconf.png</file>
        <file>actionsIcons/Dummy/maestroeventlogger.png</file>
        <file>actionsIcons/Dummy/maestromotion.png</file>
        <file>actionsIcons/Dummy/maestrosetupandmotion.png</file>
        <file>actionsIcons/Dummy/managedrivers.png</file>
        <file>actionsIcons/Dummy/modbus.png</file>
        <file>actionsIcons/Dummy/motionsingleaxis.png</file>
        <file>actionsIcons/Dummy/motorsettings.png</file>
        <file>actionsIcons/Dummy/multiaxismotion.png</file>
        <file>actionsIcons/Dummy/ParametersGetpng.png</file>
        <file>actionsIcons/Dummy/ParametersSetpng.png</file>
        <file>actionsIcons/Dummy/properties.png</file>
        <file>actionsIcons/Dummy/propertiesviewdesign.png</file>
        <file>actionsIcons/Dummy/quicktuning.png</file>
        <file>actionsIcons/Dummy/recorder.png</file>
        <file>actionsIcons/Dummy/recordingopen.png</file>
        <file>actionsIcons/Dummy/recordingsave.png</file>
        <file>actionsIcons/Dummy/recordingsaveas.png</file>
        <file>actionsIcons/Dummy/refreshdata.png</file>
        <file>actionsIcons/Dummy/reset.png</file>
        <file>actionsIcons/Dummy/safetymonitoring.png</file>
        <file>actionsIcons/Dummy/settingspresent.png</file>
        <file>actionsIcons/Dummy/signals.png</file>
        <file>actionsIcons/Dummy/singleaxis.png</file>
        <file>actionsIcons/Dummy/start.png</file>
        <file>actionsIcons/Dummy/statusmonitor.png</file>
        <file>actionsIcons/Dummy/statusviewer.png</file>
        <file>actionsIcons/Dummy/stop.png</file>
        <file>actionsIcons/Dummy/stoppngfile.png</file>
        <file>actionsIcons/Dummy/systemconf.png</file>
        <file>actionsIcons/Dummy/terminal.png</file>
        <file>actionsIcons/Dummy/textualget.png</file>
        <file>actionsIcons/Dummy/textualset.png</file>
        <file>actionsIcons/Dummy/trash.png</file>
        <file>actionsIcons/Dummy/trashdouble.png</file>
        <file>actionsIcons/Dummy/trigger.png</file>
        <file>actionsIcons/Dummy/upload.png</file>
        <file>actionsIcons/Dummy/uploadget.png</file>
        <file>actionsIcons/Dummy/uploadset.png</file>
        <file>actionsIcons/Dummy/viewer.png</file>
        <file>actionsIcons/Dummy/addandsub.png</file>
        <file>actionsIcons/Dummy/adddrivegateway.png</file>
        <file>actionsIcons/Dummy/addgold.png</file>
        <file>actionsIcons/Dummy/apply.png</file>
        <file>actionsIcons/Dummy/average.png</file>
        <file>actionsIcons/Dummy/configure.png</file>
        <file>actionsIcons/Dummy/differantie.png</file>
        <file>actionsIcons/Dummy/disconnect.png</file>
        <file>actionsIcons/Dummy/download.png</file>
        <file>actionsIcons/Dummy/extractbit.png</file>
        <file>actionsIcons/Dummy/fftsignal.png</file>
        <file>actionsIcons/Dummy/firmware.png</file>
        <file>actionsIcons/Dummy/firmwaredrive.png</file>
        <file>actionsIcons/Dummy/gatawaysremove.png</file>
        <file>actionsIcons/Dummy/gatewaysnokta.png</file>
        <file>actionsIcons/Dummy/import.png</file>
        <file>actionsIcons/Dummy/interval.png</file>
        <file>actionsIcons/Dummy/left.png</file>
        <file>actionsIcons/Dummy/manuelzoom.png</file>
        <file>actionsIcons/Dummy/mask.png</file>
        <file>actionsIcons/Dummy/maximum.png</file>
        <file>actionsIcons/Dummy/minimum.png</file>
        <file>actionsIcons/Dummy/multiply.png</file>
        <file>actionsIcons/Dummy/opendrivelocater.png</file>
        <file>actionsIcons/Dummy/openworkspace.png</file>
        <file>actionsIcons/Dummy/pal.png</file>
        <file>actionsIcons/Dummy/personility.png</file>
        <file>actionsIcons/Dummy/remove.png</file>
        <file>actionsIcons/Dummy/removeworkspace.png</file>
        <file>actionsIcons/Dummy/right.png</file>
        <file>actionsIcons/Dummy/save.png</file>
        <file>actionsIcons/Dummy/saveworkspace.png</file>
        <file>actionsIcons/Dummy/seconddifferantie.png</file>
        <file>actionsIcons/Dummy/settingsperesentsave.png</file>
        <file>actionsIcons/Dummy/sil.png</file>
        <file>actionsIcons/Dummy/staticroute.png</file>
        <file>actionsIcons/Dummy/statistic.png</file>
        <file>actionsIcons/Dummy/stepanal.png</file>
        <file>actionsIcons/Dummy/tomarkers.png</file>
        <file>actionsIcons/Dummy/unzoom.png</file>
        <file>actionsIcons/Dummy/unzoomall.png</file>
        <file>actionsIcons/Dummy/updatehost.png</file>
        <file>actionsIcons/Dummy/userfile.png</file>
        <file>actionsIcons/Dummy/userfilemaestro.png</file>
        <file>actionsIcons/Dummy/worksapecestar.png</file>
        <file>actionsIcons/Dummy/zoomout.png</file>
        <file>actionsIcons/Dummy/zoomx.png</file>
        <file>actionsIcons/Dummy/zoomxy.png</file>
        <file>actionsIcons/Dummy/zoomy.png</file>
        <file>actionsIcons/Dummy/zip.png</file>
        <file>actionsIcons/Dummy/exportDownload.png</file>
        <file>actionsIcons/Dummy/simpleiq.png</file>
        <file>actionsIcons/Dummy/connect.png</file>
        <file>actionsIcons/Dummy/recorderingsettingssave.png</file>
        <file>actionsIcons/Dummy/recorderingsettingsload.png</file>
        <file>actionsIcons/Dummy/importpageparams.png</file>
        <file>actionsIcons/Dummy/reboot.png</file>
        <file>actionsIcons/Dummy/oneColumn.png</file>
        <file>actionsIcons/Dummy/twoColumn.png</file>
    </qresource>
    <qresource prefix="/translate">
        <file>translate/MotorDriver_tr_TR.qm</file>
    </qresource>
    <qresource prefix="/MainMenuListIcons">
        <file>icons/MainMenuDriveProgramming.svg</file>
        <file>icons/MainMenuDriveProgrammingTriggered.svg</file>
        <file>icons/MainMenuDriveSetupAndMotion.svg</file>
        <file>icons/MainMenuDriveSetupAndMotionTriggered.svg</file>
        <file>icons/MainMenuMaestroSetupAndMotion.svg</file>
        <file>icons/MainMenuMaestroSetupAndMotionTriggered.svg</file>
        <file>icons/MainMenuSystemConfiguration.svg</file>
        <file>icons/MainMenuSystemConfiguration.svgTriggered.svg</file>
        <file>icons/WorkspaceIcon.svg</file>
        <file>icons/WorkspaceIconTriggered.svg</file>
        <file>icons/DummyMainMenuChildItemIcon.svg</file>
    </qresource>
</RCC>
