<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedbackSettings</class>
 <widget class="QWidget" name="FeedbackSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblFeedBackOnMotor">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Feedback on Motor</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblFeedbackOnMotorPosition">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Position:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ldtFeedbackOnMotorPosition">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbFeedbackOnMotor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Analog Input #1, Port C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Analog Sin/Cos, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Encoder Quad, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Encoder Quad, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Halls Only, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pulse and Direction, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pulse and Direction, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quad Exclusive 1, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Resolver, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial - Panasonic Incremental, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - BiSS General, Port A </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - BiSS, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - EnDad 2.1 Designation 22, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - EnDad 2.2 Designation 22, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Hiperface, Port A and B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - |A|, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Kawasaki, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Mitsubishi, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Panasonic, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute- Sanyo / Nikon, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - SSI, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Tamagawa, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Exclusive  #3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Virtual Absolute - Gurley, Port B</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stckwgtFeedBackOnMotor">
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnRevert">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(172, 172, 172);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Revert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(37, 150, 190);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnErrors">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(147, 48, 48);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Errors...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblFeedBackOnLoad">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Feedback on Load</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblFeedbackOnLoadPosition">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Position:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ldtFeedbackOnLoadPosition">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbFeedbackOnLoad">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Analog Input #1, Port C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Analog Sin/Cos, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Encoder Quad, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Encoder Quad, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Halls Only, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pulse and Direction, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pulse and Direction, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quad Exclusive 1, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Resolver, Port B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial - Panasonic Incremental, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - BiSS General, Port A </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - BiSS, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - EnDad 2.1 Designation 22, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - EnDad 2.2 Designation 22, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Hiperface, Port A and B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - |A|, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Kawasaki, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Mitsubishi, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Panasonic, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute- Sanyo / Nikon, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - SSI, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Absolute - Tamagawa, Port A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Serial Exclusive  #3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Virtual Absolute - Gurley, Port B</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stckwgtFeedBackOnLoad">
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <widget class="QWidget" name="page_3"/>
       <widget class="QWidget" name="page_4"/>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
